------맵
private
층수 (최대10층)
문개수 (1~4개)

public
소환하다() - 몬스터 객체 생성
set층수() - 올라가다() (=사람이 층을 올라갔을때) 호출
set문개수() - 문을열다() (=사람이 문을 열었을때) 호출, 랜덤으로 소환하다()

------능력치
private
체력
공격력
방어력

public
get체력() - 체력값 셋팅
get공격력() - 공격력값 셋팅
get방어력() 
set체력() - 공격받았을때, 회복약 먹었을 때
set공격력() - 무기 착용했을 때
set방어력() - 방어구 착용했을 때

---사람 (능력치 상속)
private
소지금
소지품 (회복약 only)

public
set소지금()
공격하다() - 몬스터의 체력 깎기, 몬스터 set체력()
구입하다() - (=소지금 줄이기) set소지금, 구입한 물건에 따라 다른 함수를 호출함 (set공격력 / set방어력)
올라가다() - (=층수 올리기)
문을열다() - (=문개수 줄이기), set문개수() 호출
회복하다() - (=회복약사용), set체력() 호출

---몬스터 (능력치 상속)
public
공격하다() - 사람의 체력 깎기, 사람 set체력()

--------아이템
무기 (+공격력, 구입시 바로 적용됨)
회복약 (+체력, 아이템 사용()해야만 사용됨) 
방어구 (+방어력, 구입시 바로 적용됨)
